C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\SFC.dll.config
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\SFC.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\SFC.pdb
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Antlr3.Runtime.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\EntityFramework.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\EntityFramework.SqlServer.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.Web.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.ApplicationInsights.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Newtonsoft.Json.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Owin.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.Helpers.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.Mvc.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.Optimization.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.Razor.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.WebPages.Deployment.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.WebPages.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.WebPages.Razor.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\WebGrease.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.Helpers.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.Mvc.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.Optimization.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.Razor.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.WebPages.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.WebPages.Deployment.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\System.Web.WebPages.Razor.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Antlr3.Runtime.pdb
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Newtonsoft.Json.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\EntityFramework.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\EntityFramework.SqlServer.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.ApplicationInsights.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\Microsoft.AI.Web.xml
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\System.Web.Optimization.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\System.Web.WebPages.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.Owin.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.Google.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.csprojResolveAssemblyReference.cache
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.Migrations.DBv10.resources
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.Migrations.DB_Mensagens.resources
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.Migrations.DB_Alunos.resources
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.csproj.GenerateResource.cache
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.csproj.CoreCompileInputs.cache
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.csproj.CopyComplete
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.dll
C:\Users\andre.f.magalhaes\Desktop\P4_a21240063.AndreFilip_21250365.FranciscoDionisio\SFC\SFC\obj\Debug\SFC.pdb
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\SFC.dll.config
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\SFC.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\SFC.pdb
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Antlr3.Runtime.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\EntityFramework.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\EntityFramework.SqlServer.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.Web.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.ApplicationInsights.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Newtonsoft.Json.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Owin.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.Helpers.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.Mvc.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.Optimization.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.Razor.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.WebPages.Deployment.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.WebPages.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.WebPages.Razor.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\WebGrease.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.Helpers.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.Mvc.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.Optimization.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.Razor.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.WebPages.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.WebPages.Deployment.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\System.Web.WebPages.Razor.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Antlr3.Runtime.pdb
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Newtonsoft.Json.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\EntityFramework.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\EntityFramework.SqlServer.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.ApplicationInsights.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\Microsoft.AI.Web.xml
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\System.Web.Optimization.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\System.Web.WebPages.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.Owin.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.Google.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\bin\pt-br\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.csprojResolveAssemblyReference.cache
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.Migrations.DBv10.resources
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.Migrations.DB_Mensagens.resources
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.Migrations.DB_Alunos.resources
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.csproj.GenerateResource.cache
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.csproj.CoreCompileInputs.cache
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.csproj.CopyComplete
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.dll
C:\Users\andre.f.magalhaes\source\repos\SFC\SFC\obj\Debug\SFC.pdb
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\SFC.dll.config
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\SFC.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\SFC.pdb
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Antlr3.Runtime.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\EntityFramework.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\EntityFramework.SqlServer.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.Web.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.ApplicationInsights.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Newtonsoft.Json.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Owin.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.Helpers.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.Mvc.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.Optimization.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.Razor.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.WebPages.Deployment.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.WebPages.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.WebPages.Razor.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\WebGrease.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.Helpers.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.Mvc.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.Optimization.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.Razor.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.WebPages.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.WebPages.Deployment.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\System.Web.WebPages.Razor.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Antlr3.Runtime.pdb
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Newtonsoft.Json.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\EntityFramework.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\EntityFramework.SqlServer.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.ApplicationInsights.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\Microsoft.AI.Web.xml
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\System.Web.Helpers.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\System.Web.Mvc.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\System.Web.Optimization.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\System.Web.Razor.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\System.Web.WebPages.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.Owin.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.Owin.Security.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\bin\pt-br\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.csprojAssemblyReference.cache
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.Migrations.DBv10.resources
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.Migrations.DB_Mensagens.resources
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.Migrations.DB_Alunos.resources
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.csproj.GenerateResource.cache
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.csproj.CoreCompileInputs.cache
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.csproj.CopyComplete
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.dll
C:\Users\Andre\Desktop\POC_Backoffice\SFC\obj\Debug\SFC.pdb
